#TODO - add your broker
mkn.kafka-brokers=
mkn.kafka-group-id=spring-boot-poc-group
mkn.kafka-username=${confluent-key}
mkn.kafka-password=${confluent-secret}
mkn.producer-uri=kafka:spring-boot-poc?brokers=${mkn.kafka-brokers}&saslMechanism=PLAIN&securityProtocol=SASL_SSL&sslEndpointAlgorithm=https&saslJaasConfig=org.apache.kafka.common.security.plain.PlainLoginModule required username="${mkn.kafka-username}" password="${mkn.kafka-password}";
mkn.consumer-uri=${mkn.producer-uri}&groupId=${mkn.kafka-group-id}

management.endpoints.web.exposure.include=*

server.port=8001

hawtio.authenticationEnabled=false